# ApiClient.V3

./: .gitignore  ApiClient.sln  NuGet.config  Readme.md  apiclient.config  apiclientexample.config
2Legged_OAuth2Service.ConsoleApp/: 2Legged_OAuth2Service.ConsoleApp.csproj  NLog.config  Program.cs
2Legged_OAuth2Service.ConsoleApp/Properties/: launchSettings.json
3Legged_OAuth2Service.ConsoleApp/: 3Legged_OAuth2Service.ConsoleApp.csproj  App.config  NLog.config  Program.cs
3Legged_OAuth2Service.ConsoleApp/Properties/: launchSettings.json
ApiClient/: ApiClient.csproj  ApiClientService.cs  ConsoleLogger.cs  DigikeyApiClient.Core.nuspec  GlobalSuppressions.cs
ApiClient.ConsoleApp/: ApiClient.ConsoleApp.csproj  App.config  NLog.config  Program.cs  packages.config
ApiClient.ConsoleApp/Properties/: AssemblyInfo.cs  launchSettings.json
ApiClient/API/: ProductInformation.cs  ProductInformationJson.cs
ApiClient/API/ProductInformation/: ProductInformation.cs  ProductInformationJson.cs  ProductInformationParent.cs
ApiClient/Constants/: DigiKeyUriConstants.cs
ApiClient/Core/Configuration/: ApiClientConfigHelper.cs  ConfigurationHelper.cs
ApiClient/Core/Configuration/Interfaces/: IApiClientConfigHelper.cs  IConfigurationHelper.cs
ApiClient/EndpointAPI/ProductInformation/: PackageTypeByQuantity.cs  PartSearch.cs  ProductChangeNotifications.cs  ProductTracing.cs  RecommendedParts.cs
ApiClient/Exception/: ApiException.cs
ApiClient/Extensions/: StringExtensions.cs
ApiClient/Models/: ApiClientSettings.cs  KeywordSearchRequest.cs  OAuth2Error.cs  RequestSnapshot.cs
ApiClient/OAuth2/: OAuth2Helpers.cs  OAuth2Service.cs
ApiClient/OAuth2/Models/: OAuth2AccessToken.cs
ApiClient/Properties/: AssemblyInfo.cs
AspNetExample.WebApp/: AspNetExample.WebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AspNetExample.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AspNetExample.WebApp/Controllers/: HomeController.cs
AspNetExample.WebApp/Models/: SettingsViewModel.cs
AspNetExample.WebApp/Properties/: AssemblyInfo.cs
AspNetExample.WebApp/ViewModels/: DisplayInformationViewModel.cs  OAuth2ConfigurationViewModel.cs  RefreshTokenViewModel.cs
AspNetExample.WebApp/Views/: Web.config
AspNetExample.WebApp/Views/Home/: DisplayInformation.cshtml  Index.cshtml
AspNetExample.WebApp/Views/Shared/: _Layout.cshtml
OAuth2Service.ConsoleApp/: App.config  OAuth2Service.ConsoleApp.csproj  Program.cs  packages.config
OAuth2Service.ConsoleApp/Properties/: AssemblyInfo.cs
